\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture and Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex Numbers}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mandelbrot Set}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Julia Set}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Main Class}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematic Background}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The meaning of the color}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different coloring methods}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Screenshots}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
